# Loaded automatically by `vite build` (production mode). These are public
# client-side values — the backend URL and Firebase web config are visible
# in the deployed bundle regardless (open devtools on any Firebase web app),
# so committing them here just means the production build works out of the
# box on any hosting platform without needing separate dashboard env var
# configuration. Actual secrets (Firebase Admin credentials, API keys for
# NIM/Groq/HuggingFace) stay backend-only and gitignored — see backend/.env.

# Production builds use same-origin `/api/*` (proxied to Render via vercel.json).
# Leave VITE_API_URL unset so requests stay on the Vercel origin and avoid CORS.
# VITE_API_URL=

VITE_FIREBASE_API_KEY=AIzaSyATtUSkqjLMFScEAxORfjxwXgP3d1ulcyE
VITE_FIREBASE_AUTH_DOMAIN=copyzero-fc6a0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=copyzero-fc6a0
VITE_FIREBASE_STORAGE_BUCKET=copyzero-fc6a0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=499888483763
VITE_FIREBASE_APP_ID=1:499888483763:web:3632589a5e93a494c42fc6
